<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_black">

        <EditText
            android:id="@+id/nombreJugador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="17dp"
            android:layout_marginRight="17dp"
            android:layout_marginTop="30dp"
            android:layout_toLeftOf="@+id/bAdd"
            android:layout_toStartOf="@+id/bAdd"
            android:hint="Nombre Jugador 1"
            android:inputType="textPersonName"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/darker_gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/bAdd"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="80dp"
            android:layout_height="52dp"
            android:layout_alignBottom="@+id/nombreJugador"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="54dp"
            android:layout_marginRight="54dp"
            android:text="@string/bAdd"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



        <ImageView
            android:id="@+id/imageView"
            android:layout_width="180dp"
            android:layout_height="140dp"
            android:layout_centerHorizontal="true"
            android:layout_alignLeft="@+id/p1name"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/p1name"
            android:layout_marginTop="60dp"
            android:scaleType="fitXY"
            app:srcCompat="@android:drawable/ic_menu_gallery" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="259dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="352dp"
        android:text="@string/instrucciones_resultados"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>